{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"aktyn",
			"autodocs",
			"bunx",
			"cplusplus",
			"devicon",
			"glsl",
			"GODRAY",
			"Godrays",
			"grayscale",
			"Grotesk",
			"Hoverable",
			"inkscape",
			"Krajewski",
			"lerp",
			"materialui",
			"metalness",
			"Microcontrollers",
			"micropython",
			"mzlhvcsqta",
			"oklch",
			"opentype",
			"Radosław",
			"raspberrypi",
			"raycaster",
			"Stylesheet",
			"threejs",
			"wordmark"
		],
		"typescript.tsdk": "node_modules/typescript/lib",
		"npm.packageManager": "bun"
	}
}